# Private key of the wallet that will deploy the contract
# IMPORTANT: This wallet needs BNB for gas fees
# DO NOT commit the actual .env file to git!
DEPLOYER_PRIVATE_KEY=your_private_key_here_without_0x_prefix

# BSCScan API Key (for contract verification)
# Get it from: https://bscscan.com/myapikey
BSCSCAN_API_KEY=your_bscscan_api_key_here
